<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiauDote - Notícias</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <h1>Miau<span>Dote</span></h1>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="adotar.html">Adotar</a></li>
                    <li><a href="#">Cadastrar Gato</a></li>
                    <li><a href="#">Quem Somos</a></li>
                    <li><a href="noticias.html" class="active">Notícias</a></li>
                </ul>
            </nav>
            <div class="login-btn">
                <a href="login.html" class="btn-outline">Entrar</a>
            </div>
        </div>
    </header>

  
            <section class="noticias-page">
    <div class="noticias-header">
        <h1>Notícias e Dicas</h1>
        <p>Fique por dentro das novidades do mundo felino e aprenda mais sobre como cuidar do seu gatinho.</p>
    </div>
    <div class="container">

            
            <div class="noticias-grid">
                <!-- Notícia 1 -->
                <div class="noticia-card">
                    <div class="noticia-image">
                        <img src="RJ_ Feira de adoção para cães e gatos aos domingos na Praça Nelson Mandela (Metrô de Botafogo).jpeg" alt="Feira de Adoção">
                        <span class="noticia-tag">Evento</span>
                    </div>
                    <div class="noticia-content">
                        <span class="noticia-date">15 de Maio, 2025</span>
                        <h2>Grande Feira de Adoção no Parque Central</h2>
                        <p>Neste domingo, o MiauDote estará presente na maior feira de adoção de animais da cidade. Venha conhecer nossos gatinhos e encontre seu novo amigo!</p>
                        <a href="#" class="btn-link">Leia mais</a>
                    </div>
                </div>
                
                <!-- Notícia 2 -->
                <div class="noticia-card">
                    <div class="noticia-image">
                        <img src="13 Animais que fizeram de tudo e conseguiram aparecer na foto!.jpeg" alt="Cuidados com Filhotes">
                        <span class="noticia-tag">Dicas</span>
                    </div>
                    <div class="noticia-content">
                        <span class="noticia-date">10 de Maio, 2025</span>
                        <h2>Cuidados Essenciais com Filhotes de Gatos</h2>
                        <p>Adotou um filhote? Confira neste artigo os cuidados essenciais para garantir a saúde e o bem-estar do seu novo companheiro felino nos primeiros meses de vida.</p>
                        <a href="#" class="btn-link">Leia mais</a>
                    </div>
                </div>
                
                <!-- Notícia 3 -->
                <div class="noticia-card">
                    <div class="noticia-image">
                        <img src="Dirt_.jpeg" alt="Gatos Idosos">
                        <span class="noticia-tag">Saúde</span>
                    </div>
                    <div class="noticia-content">
                        <span class="noticia-date">5 de Maio, 2025</span>
                        <h2>Cuidados Especiais com Gatos Idosos</h2>
                        <p>Gatos seniores precisam de atenção especial. Aprenda como proporcionar qualidade de vida e conforto para seu companheiro felino na terceira idade.</p>
                        <a href="#" class="btn-link">Leia mais</a>
                    </div>
                </div>
                
                <!-- Notícia 4 -->
                <div class="noticia-card">
                    <div class="noticia-image">
                        <img src="Prefeitura ainda dispõe de 198 vagas para castração gratuita de gatos.jpeg" alt="Campanha de Castração">
                        <span class="noticia-tag">Campanha</span>
                    </div>
                    <div class="noticia-content">
                        <span class="noticia-date">1 de Maio, 2025</span>
                        <h2>Campanha de Castração Gratuita</h2>
                        <p>O MiauDote, em parceria com a Prefeitura, está promovendo uma campanha de castração gratuita para gatos de famílias de baixa renda. Saiba como participar!</p>
                        <a href="#" class="btn-link">Leia mais</a>
                    </div>
                </div>
                
                <!-- Notícia 5 -->
                <div class="noticia-card">
                    <div class="noticia-image">
                        <img src="Qual è l'alimentazione giusta per un gatto_.jpeg" alt="Alimentação Felina">
                        <span class="noticia-tag">Nutrição</span>
                    </div>
                    <div class="noticia-content">
                        <span class="noticia-date">25 de Abril, 2025</span>
                        <h2>Guia Completo de Alimentação Felina</h2>
                        <p>Descubra o que seu gato pode e não pode comer, além de dicas para uma alimentação balanceada que garanta a saúde e longevidade do seu pet.</p>
                        <a href="#" class="btn-link">Leia mais</a>
                    </div>
                </div>
                
                <!-- Notícia 6 -->
                <div class="noticia-card">
                    <div class="noticia-image">
                        <img src="Por que os gatos JOGAM as coisas no CHÃO_.jpeg" alt="Comportamento Felino">
                        <span class="noticia-tag">Comportamento</span>
                    </div>
                    <div class="noticia-content">
                        <span class="noticia-date">20 de Abril, 2025</span>
                        <h2>Entendendo o Comportamento do seu Gato</h2>
                        <p>Por que os gatos ronronam? Por que eles amassam pão? Descubra os significados por trás dos comportamentos mais comuns dos felinos.</p>
                        <a href="#" class="btn-link">Leia mais</a>
                    </div>
                </div>
            </div>
            
            <div class="pagination">
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#" class="next">Próxima</a>
            </div>
        </div>
    </section>

    

    <script src="script.js"></script>
</body>
</html>