<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiauDote - Login</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="login-page">
    <div class="login-container">
        <div class="login-left">
            <div class="login-message">
                <h2>adote um amiguinho</h2>
                <p>Encontre seu companheiro perfeito e espalhe amor felino pelo mundo!</p>
            </div>
        </div>
        <div class="login-right">
            <div class="login-form">
                <h1>Miau <span>Dote</span></h1>
                
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="gatinho@email.com">
                </div>
                
                <div class="form-group">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" placeholder="••••••••">
                </div>
                
                <div class="form-options">
                    <div class="remember-me">
                        <input type="checkbox" id="remember">
                        <label for="remember">Lembrar de mim</label>
                    </div>
                    <a href="#" class="forgot-password">Esqueceu sua senha?</a>
                </div>
                
                <button class="btn-primary">entrar</button>
                
                <div class="divider">
                    <span>ou continue com</span>
                </div>
                
                <button class="btn-google">
                    <img src="google_720255.png" alt="Google">
                </button>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>